{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=prr_dev;Username=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Auth": {
    "SignUpTokenExpiresInMinutes": 2880,
    "ResetPasswordTokenExpiresInMinutes": 2880,
    "SSOCookieExpiresInMinutes": 10080,
    "PasswordSecret": "seuiofcu&^&*JKJ{_+*(}",
    "Jwt": {
      "IdTokenSecret": "xxx",
      "AccessTokenSecret": "Drmhze6EPcv0fN_81Bj-nA",
      "IdTokenExpiresInMinutes": 30,
      "AccessTokenExpiresInMinutes": 30,
      "RefreshTokenExpiresInMinutes": 2880,
      "CodeExpiresInMinutes": 3
    }
  },
  "SendGridApiKey": "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",
  "MailSender": {
    "FromEmail": "maxp@scal.io",
    "FromName": "Perimeter (dev)",
    "Project": {
      "Name": "Perimeter (dev)",
      "BaseUrl": "http://localhost:4201",
      "ConfirmSignUpUrl": "auth/register-confirm",
      "ResetPasswordUrl": "reset-password"
    }
  },
  "Test": {
    "AzureStorage": {
      "ConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
      "BlobContainer": "test7sys7snapshots",
      "Table": "test7sys7journal"
    }
  }
} 