{
  "MongoKeyValueStorage": {
    "DbName": "prr-kv-qa",
    "CollectionName": "prr-kv-qa"
  },
  "ServiceBus": {
    "Host": "rabbit"
  },
  "Logging": {
    "Elastic": {
      "ServiceUrl": "http://elastic:9200"
    }
  },
  "Tracing": {
    "Jaeger": {
      "ServiceName": "auth-api"
    }
  },
  "Auth": {
    "SignUpTokenExpiresInMinutes": 2880,
    "ResetPasswordTokenExpiresInMinutes": 2880,
    "SSOCookieExpiresInMinutes": 10080,
    "Jwt": {
      "IdTokenExpiresInMinutes": 10000,
      "AccessTokenExpiresInMinutes": 30,
      "RefreshTokenExpiresInMinutes": 2880,
      "CodeExpiresInMinutes": 3
    },
    "Social": {
      "CallbackUrl": "http://oauth.perimeter.pw/api/auth/social/callback",
      "CallbackExpiresInMilliseconds": 300000
    }
  },
  "MailSender": {
    "FromEmail": "max.putilov@gmail.com",
    "FromName": "Perimeter (qa)",
    "Project": {
      "Name": "Perimeter (qa)",
      "BaseUrl": "http://oauth.perimeter.pw",
      "ConfirmSignUpUrl": "auth/register-confirm",
      "ResetPasswordUrl": "auth/forgot-password-reset"
    }
  }
}