{
    "MongoViewStorage": {
        "DbName": "prr-view-qa",
        "CollectionName": "prr-view-qa"
    },
    "ServiceBus": {
        "Host": "rabbit"
    },
    "Tracing": {
        "Jaeger": {
            "ServiceName": "tenant-api"
        }
    },
    "TenantAuth": {
        "IdTokenExpiresInMinutes": 30,
        "AccessTokenExpiresInMinutes": 30,
        "RefreshTokenExpiresInMinutes": 2880
    }
}
